spring.application.name={application-name}
# Config Server endpoint from Azure Spring Cloud service runtime data plane
spring.cloud.config.uri={config-server-endpoint}
# The below configuration is the properties of a service principle which has the read permission to
# the Azure Spring Cloud data plane
access.token.clientId={client-id}
access.token.secret={secret-id}
access.token.tenantId={tenant-id}